# Grouping

In [17]:
movies = pd.read_csv('C:/Users/htc/movies.csv')

In [18]:
import pandas as pd

In [19]:
directors = pd.read_csv('C:/Users/htc/directors.csv')

In [20]:
movies.drop(columns = 'Unnamed: 0',inplace  = True)

directors.drop(columns = 'Unnamed: 0',inplace  = True)

In [21]:
data = movies.merge(directors,left_on='director_id',right_on='id')

In [22]:
data.drop(columns=['id_y','director_id'],inplace=True)

In [23]:
data['budget'] = (data['budget']/1000000).round(2)

In [24]:
data['revenue'] = (data['revenue']/1000000).round(2)

In [25]:
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.00,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.00,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.00,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.00,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.00,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0.00,14,25.29,Enough Said,6.6,348,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,47023,6.50,11,13.37,Friends with Money,5.1,128,2006,Sep,Thursday,Nicole Holofcener,Female
1462,47524,3.00,5,0.00,Please Give,6.0,57,2010,Jan,Friday,Nicole Holofcener,Female
1463,47962,0.00,0,0.00,Walking and Talking,6.6,7,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,48229,0.25,1,4.19,Lovely & Amazing,6.3,23,2001,Aug,Friday,Nicole Holofcener,Female

In [26]:
# How many movies did christopher Nolan make?

In [30]:
data.loc[data['director_name']=='Christopher Nolan']['title'].count()

8

In [31]:
# How many movies did all the directors make?
# Basically we wish to see frequency here

In [32]:
data['director_name'].value_counts().to_frame()

                    count
director_name
Steven Spielberg       26
Martin Scorsese        19
Clint Eastwood         19
Woody Allen            18
Ridley Scott           16
...                   ...
Tim Hill                5
Jonathan Liebesman      5
Roman Polanski          5
Larry Charles           5
Nicole Holofcener       5

[199 rows x 1 columns]

In [33]:
data.groupby('director_name')

In [34]:
# This returns an object

In [35]:
# If I wish to see how many groups are there?

data.groupby('director_name').ngroups

199

In [38]:
# If you wish to see all the groups?

data.groupby('director_name').groups

# This returns a dictionary, where director_names are key and the index(where director_name) is present are values

{'Adam McKay': [635, 636, 637, 638, 639, 640], 'Adam Shankman': [792, 793, 794, 795, 796, 797, 798, 799], 'Alejandro GonzÃ¡lez IÃ±Ã¡rritu': [465, 466, 467, 468, 469, 470], 'Alex Proyas': [425, 426, 427, 428, 429], 'Alexander Payne': [1341, 1342, 1343, 1344, 1345], 'Andrew Adamson': [63, 64, 65, 66, 67], 'Andrew Niccol': [1177, 1178, 1179, 1180, 1181], 'Andrzej Bartkowiak': [913, 914, 915, 916, 917], 'Andy Fickman': [1152, 1153, 1154, 1155, 1156, 1157], 'Andy Tennant': [883, 884, 885, 886, 887, 888], 'Ang Lee': [441, 442, 443, 444, 445, 446, 447, 448], 'Anne Fletcher': [1262, 1263, 1264, 1265, 1266], 'Antoine Fuqua': [856, 857, 858, 859, 860, 861, 862, 863], 'Atom Egoyan': [1405, 1406, 1407, 1408, 1409, 1410], 'Barry Levinson': [870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882], 'Barry Sonnenfeld': [73, 74, 75, 76, 77, 78, 79], 'Ben Stiller': [721, 722, 723, 724, 725], 'Bill Condon': [454, 455, 456, 457, 458], 'Bobby Farrelly': [918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928], 'Brad Anderson': [1439, 1440, 1441, 1442, 1443], 'Brett Ratner': [131, 132, 133, 134, 135, 136, 137, 138, 139], 'Brian De Palma': [740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751], 'Brian Helgeland': [1141, 1142, 1143, 1144, 1145], 'Brian Levant': [1017, 1018, 1019, 1020, 1021, 1022], 'Brian Robbins': [1011, 1012, 1013, 1014, 1015, 1016], 'Bryan Singer': [47, 48, 49, 50, 51, 52, 53, 54], 'Cameron Crowe': [902, 903, 904, 905, 906, 907], 'Catherine Hardwicke': [1256, 1257, 1258, 1259, 1260, 1261], 'Chris Columbus': [493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503], 'Chris Weitz': [105, 106, 107, 108, 109, 110], 'Christopher Nolan': [21, 22, 23, 24, 25, 26, 27, 28], 'Chuck Russell': [641, 642, 643, 644, 645, 646], 'Clint Eastwood': [934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952], 'Curtis Hanson': [1105, 1106, 1107, 1108, 1109, 1110, 1111], 'Danny Boyle': [1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176], 'Darren Aronofsky': [487, 488, 489, 490, 491, 492], 'Darren Lynn Bousman': [1455, 1456, 1457, 1458, 1459], 'David Ayer': [277, 278, 279, 280, 281, 282], 'David Cronenberg': [1199, 1200, 1201, 1202, 1203, 1204, 1205], 'David Fincher': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311], 'David Gordon Green': [1206, 1207, 1208, 1209, 1210, 1211, 1212, 1213], 'David Koepp': [1068, 1069, 1070, 1071, 1072], 'David Lynch': [1239, 1240, 1241, 1242, 1243], 'David O. Russell': [1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030], 'David R. Ellis': [1234, 1235, 1236, 1237, 1238], 'David Zucker': [1229, 1230, 1231, 1232, 1233], 'Dennis Dugan': [726, 727, 728, 729, 730, 731, 732, 733, 734], 'Donald Petrie': [1044, 1045, 1046, 1047, 1048, 1049, 1050, 1051], 'Doug Liman': [290, 291, 292, 293, 294, 295, 296], 'Edward Zwick': [418, 419, 420, 421, 422, 423, 424], 'F. Gary Gray': [848, 849, 850, 851, 852, 853, 854, 855], 'Francis Ford Coppola': [1096, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104], 'Francis Lawrence': [312, 313, 314, 315, 316], 'Frank Coraci': [600, 601, 602, 603, 604, 605, 606], 'Frank Oz': [680, 681, 682, 683, 684, 685, 686], 'Garry Marshall': [894, 895, 896, 897, 898, 899, 900, 901], 'Gary Fleder': [1158, 1159, 1160, 1161, 1162, 1163], 'Gary Winick': [787, 788, 789, 790, 791], 'Gavin O'Connor': [1369, 1370, 1371, 1372, 1373], 'George A. Romero': [774, 775, 776, 777, 778, 779], 'George Clooney': [908, 909, 910, 911, 912], 'George Miller': [361, 362, 363, 364, 365, 366, 367], 'Gore Verbinski': [7, 8, 9, 10, 11, 12, 13], 'Guillermo del Toro': [180, 181, 182, 183, 184], 'Gus Van Sant': [1244, 1245, 1246, 1247, 1248, 1249, 1250], 'Guy Ritchie': [510, 511, 512, 513, 514, 515, 516], 'Harold Ramis': [1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043], 'Ivan Reitman': [805, 806, 807, 808, 809, 810, 811, 812], 'James Cameron': [0, 1, 2, 3, 4, 5, 6], 'James Ivory': [1432, 1433, 1434, 1435, 1436, 1437, 1438], 'James Mangold': [559, 560, 561, 562, 563, 564, 565, 566], 'James Wan': [166, 167, 168, 169, 170, 171, 172], 'Jan de Bont': [595, 596, 597, 598, 599], 'Jason Friedberg': [1364, 1365, 1366, 1367, 1368], 'Jason Reitman': [1336, 1337, 1338, 1339, 1340], 'Jaume Collet-Serra': [1146, 1147, 1148, 1149, 1150, 1151], 'Jay Roach': [687, 688, 689, 690, 691, 692, 693, 694], 'Jean-Pierre Jeunet': [1031, 1032, 1033, 1034, 1035], 'Joe Dante': [830, 831, 832, 833, 834, 835], 'Joe Wright': [402, 403, 404, 405, 406, 407], 'Joel Coen': [1052, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062], 'Joel Schumacher': [532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544], 'John Carpenter': [1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191], 'John Glen': [1251, 1252, 1253, 1254, 1255], 'John Landis': [1164, 1165, 1166, 1167, 1168], 'John Madden': [1086, 1087, 1088, 1089, 1090], 'John McTiernan': [522, 523, 524, 525, 526, 527, 528, 529, 530, 531], 'John Singleton': [836, 837, 838, 839, 840, 841, 842], 'John Whitesell': [1112, 1113, 1114, 1115, 1116], 'John Woo': [545, 546, 547, 548, 549, 550, 551], 'Jon Favreau': [243, 244, 245, 246, 247, 248], 'Jon M. Chu': [449, 450, 451, 452, 453], 'Jon Turteltaub': [317, 318, 319, 320, 321, 322, 323], 'Jonathan Demme': [819, 820, 821, 822, 823], 'Jonathan Liebesman': [388, 389, 390, 391, 392], 'Judd Apatow': [889, 890, 891, 892, 893], 'Justin Lin': [211, 212, 213, 214, 215], 'Kenneth Branagh': [381, 382, 383, 384, 385, 386, 387], 'Kenny Ortega': [1006, 1007, 1008, 1009, 1010], 'Kevin Reynolds': [297, 298, 299, 300, 301], ...}

In [44]:
# Get the groups in a dataframe for a particular director.

data.groupby('director_name').get_group('Kevin Reynolds')

# Confirmed that .groups attribute gave us accurate indices
# Check for Kevin Reynolds in above row

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
297,43672,175.0,44,264.22,Waterworld,5.9,992,1995,Jul,Friday,Kevin Reynolds,NaN
298,44498,48.0,28,390.49,Robin Hood: Prince of Thieves,6.6,909,1991,Jun,Friday,Kevin Reynolds,NaN
299,44790,35.0,26,75.40,The Count of Monte Cristo,7.3,453,2002,Jan,Wednesday,Kevin Reynolds,NaN
300,45739,20.0,16,46.07,Risen,5.7,295,2016,Feb,Friday,Kevin Reynolds,NaN
301,45858,20.0,3,0.31,Rapa Nui,6.2,33,1994,Sep,Friday,Kevin Reynolds,NaN

In [46]:
# Count How many movies did each director make?
# without using value_counts()

data.groupby('director_name')['title'].count().to_frame()

                             title
director_name
Adam McKay                       6
Adam Shankman                    8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu      6
Alex Proyas                      5
Alexander Payne                  5
...                            ...
Wes Craven                      10
Wolfgang Petersen                7
Woody Allen                     18
Zack Snyder                      7
Zhang Yimou                      6

[199 rows x 1 columns]

In [47]:
# Get the very first and last movie created by each director

data.groupby('director_name')['year'].agg(['min','max'])

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [49]:
# Important topic
# Get me all the high budget directors (budget>100 mill). There is one condition, fetch all the movies of that particular director.
# DO IT MANUALLY

In [52]:
dir_budgets = data.groupby('director_name')['budget'].agg(['max']).reset_index()

In [71]:
high_budget_dirs = dir_budgets.loc[dir_budgets['max']>=100]['director_name']

In [72]:
high_budget_dirs

0                       Adam McKay
2      Alejandro GonzÃ¡lez IÃ±Ã¡rritu
3                      Alex Proyas
5                   Andrew Adamson
10                         Ang Lee
                  ...
187                    Tom Shadyac
188                     Tom Tykwer
189                     Tony Scott
195              Wolfgang Petersen
197                    Zack Snyder
Name: director_name, Length: 85, dtype: object

In [73]:
# Now how do we fetch all the movies
# We will use isin method

data.loc[data['director_name'].isin(high_budget_dirs)]

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male
758,44367,60.0,29,26.67,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male

In [75]:
# isn't this a very tidious method?
# Can we do it in one line
# just like we used to do it in sql group by + having

In [78]:
data.groupby('director_name').filter(lambda x: x['budget'].max()>=100)

# same results

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237.0,150,2787.97,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43622,200.0,100,1845.03,Titanic,7.5,7562,1997,Nov,Tuesday,James Cameron,Male
2,43876,100.0,101,520.00,Terminator 2: Judgment Day,7.7,4185,1991,Jul,Monday,James Cameron,Male
3,43879,115.0,38,378.88,True Lies,6.8,1116,1994,Jul,Thursday,James Cameron,Male
4,44184,70.0,24,90.00,The Abyss,7.1,808,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
757,44255,45.0,42,73.76,Death Race,6.0,1175,2008,Aug,Friday,Paul W.S. Anderson,Male
758,44367,60.0,29,26.67,Event Horizon,6.5,742,1997,Aug,Friday,Paul W.S. Anderson,Male
759,44396,60.0,2,300.23,Resident Evil: Afterlife,5.8,1363,2010,Sep,Thursday,Paul W.S. Anderson,Male
760,44992,33.0,40,102.98,Resident Evil,6.4,2065,2002,Mar,Friday,Paul W.S. Anderson,Male
761,45697,18.0,16,122.20,Mortal Kombat,5.4,442,1995,Aug,Friday,Paul W.S. Anderson,Male

In [79]:
# create a new column for every director and tell, if any particular movie is risky or not?
# Risky movie means(budget of the movie > avg revenue of the director)

In [93]:
# first we are creating a custom function

def my_func(x):
    x['risky'] = x['budget'] - x['revenue'].mean() >=0
    return x

risky_movies = data.groupby('director_name').apply(my_func)

# This will tell us if a movie is risky or not.
# But we want movies that were risky

In [96]:
risky_movies.loc[risky_movies['risky']]

                          id_x  budget  popularity  revenue  \
director_name
Andrzej Bartkowiak 913   44192    60.0          29    55.99
Atom Egoyan        1405  45538    25.0           4     0.00
                   1408  46370    15.0          26     8.46
                   1409  47224     5.0           7     3.26
Brett Ratner       131   43630   210.0           3   459.36
...                        ...     ...         ...      ...
Uwe Boll           1074  45536    25.0           7     2.41
                   1075  45834    20.0           9    10.44
                   1076  47453     3.5           4     0.00
Wayne Wang         1091  44419    55.0          19   154.91
Zhang Yimou        674   43914    94.0          12    95.31

                                               title  vote_average  \
director_name
Andrzej Bartkowiak 913                          Doom           5.0
Atom Egoyan        1405         Where the Truth Lies           5.9
                   1408                        Chloe           5.9
                   1409          The Sweet Hereafter           6.8
Brett Ratner       131         X-Men: The Last Stand           6.3
...                                              ...           ...
Uwe Boll           1074                   BloodRayne           3.5
                   1075            Alone in the Dark           3.1
                   1076  In the Name of the King III           3.3
Wayne Wang         1091            Maid in Manhattan           5.6
Zhang Yimou        674            The Flowers of War           7.1

                         vote_count  year month        day  \
director_name
Andrzej Bartkowiak 913          609  2005   Oct   Thursday
Atom Egoyan        1405          66  2005   Oct     Friday
                   1408         498  2009   Mar  Wednesday
                   1409         103  1997   May  Wednesday
Brett Ratner       131         3525  2006   May  Wednesday
...                             ...   ...   ...        ...
Uwe Boll           1074         118  2005   Oct   Saturday
                   1075         173  2005   Jan     Friday
                   1076          19  2013   Dec     Friday
Wayne Wang         1091         485  2002   Dec     Friday
Zhang Yimou        674          187  2011   Dec   Thursday

                              director_name gender  risky
director_name
Andrzej Bartkowiak 913   Andrzej Bartkowiak   Male   True
Atom Egoyan        1405         Atom Egoyan   Male   True
                   1408         Atom Egoyan   Male   True
                   1409         Atom Egoyan   Male   True
Brett Ratner       131         Brett Ratner   Male   True
...                                     ...    ...    ...
Uwe Boll           1074            Uwe Boll   Male   True
                   1075            Uwe Boll   Male   True
                   1076            Uwe Boll   Male   True
Wayne Wang         1091          Wayne Wang    NaN   True
Zhang Yimou        674          Zhang Yimou   Male   True

[131 rows x 13 columns]

In [108]:
# How do we select multiple columns for Aggregation

data_multi = data.groupby('director_name')[['year','title']].agg({'year':['min','max'],
                                                  'title':['count']})

# This concept is introducing Multi level indexing.
# Year is level 1 index'
# min,max & count is level 2 indexing

In [109]:
data_multi

                             year       title
                              min   max count
director_name
Adam McKay                   2004  2015     6
Adam Shankman                2001  2012     8
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015     6
Alex Proyas                  1994  2016     5
Alexander Payne              1999  2013     5
...                           ...   ...   ...
Wes Craven                   1984  2011    10
Wolfgang Petersen            1981  2006     7
Woody Allen                  1977  2013    18
Zack Snyder                  2004  2016     7
Zhang Yimou                  2002  2014     6

[199 rows x 3 columns]

In [110]:
data_multi['year']

                              min   max
director_name
Adam McKay                   2004  2015
Adam Shankman                2001  2012
Alejandro GonzÃ¡lez IÃ±Ã¡rritu  2000  2015
Alex Proyas                  1994  2016
Alexander Payne              1999  2013
...                           ...   ...
Wes Craven                   1984  2011
Wolfgang Petersen            1981  2006
Woody Allen                  1977  2013
Zack Snyder                  2004  2016
Zhang Yimou                  2002  2014

[199 rows x 2 columns]

In [111]:
# Is there a way to fix this?

data_multi.columns = ["_".join(col) for col in data_multi.columns]

In [115]:
data_multi.reset_index()

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [119]:
# There is one more way to do it directly. Don't have to do it in such a hassle

data_multi = data.groupby('director_name').agg(year_min=('year','min'),
                                 year_max = ('year','max'),
                                 title_count = ('title','count')).reset_index()

In [121]:
data_multi

                   director_name  year_min  year_max  title_count
0                     Adam McKay      2004      2015            6
1                  Adam Shankman      2001      2012            8
2    Alejandro GonzÃ¡lez IÃ±Ã¡rritu      2000      2015            6
3                    Alex Proyas      1994      2016            5
4                Alexander Payne      1999      2013            5
..                           ...       ...       ...          ...
194                   Wes Craven      1984      2011           10
195            Wolfgang Petersen      1981      2006            7
196                  Woody Allen      1977      2013           18
197                  Zack Snyder      2004      2016            7
198                  Zhang Yimou      2002      2014            6

[199 rows x 4 columns]

In [125]:
# Who are the most productive directors?

data_multi['years_active'] = data_multi['year_max'] - data_multi['year_min']

In [127]:
data_multi['movies_per_year'] = data_multi['title_count']/data_multi['years_active']

In [128]:
data_multi.sort_values(by = ['movies_per_year'],ascending = False)

,director_name,year_min,year_max,title_count,years_active,movies_per_year
190,Tyler Perry,2006,2013,9,7,1.285714
73,Jason Friedberg,2006,2010,5,4,1.250000
169,Shawn Levy,2002,2014,11,12,0.916667
158,Robert Rodriguez,1992,2014,16,22,0.727273
1,Adam Shankman,2001,2012,8,11,0.727273
...,...,...,...,...,...,...
104,Lawrence Kasdan,1985,2012,5,27,0.185185
109,Luc Besson,1985,2014,5,29,0.172414
157,Robert Redford,1980,2010,5,30,0.166667
170,Sidney Lumet,1976,2006,5,30,0.166667
117,Michael Apted,1980,2010,5,30,0.166667

# Assignments

In [1]:
# You have a data frame that consists of the names and ages of a few candidates. You need to convert age into categories according to the following conditions:
# 1. If age<18: kid
# 2. age >=18 and <=50: adult
# 3. age>50 senior
# Write a python program to do so using apply function.

In [3]:
import pandas as pd

In [8]:
df = pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
df

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [10]:
def categorize_age(age):
    if age < 18:
        return 'kid'
    elif age <= 50:
        return 'adult'
    else:
        return 'senior'

In [11]:
df['age'] = df['age'].apply(categorize_age)

In [12]:
df

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [13]:
# next

df = pd.DataFrame({'school_code':['s001','s002','s003','s001','s002','s004','s001','s003'],
                  'class':['V','V','VI','VI','V','VI','IX','X'],
                  'name':['Alberto','Gino','Ryan','Eesha','Gino2','David','Jane','Martin']})

In [14]:
df

  school_code class     name
0        s001     V  Alberto
1        s002     V     Gino
2        s003    VI     Ryan
3        s001    VI    Eesha
4        s002     V    Gino2
5        s004    VI    David
6        s001    IX     Jane
7        s003     X   Martin

In [25]:
grouped_data = df.groupby(['school_code', 'class'])  
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [26]:
n = 1                                                              
rows_to_drop=df.groupby(['school_code']).tail(n).index
result1 = df.drop(rows_to_drop, axis=0)
print(result1)

  school_code class     name
0        s001     V  Alberto
1        s002     V     Gino
2        s003    VI     Ryan
3        s001    VI    Eesha

In [27]:
n = 1                                                              
rows_to_drop=df.groupby(['school_code']).tail(n).index

In [28]:
rows_to_drop

Index([4, 5, 6, 7], dtype='int64')

In [40]:
grouped_data = df.groupby(['school_code', 'class'])['name'].count()

In [41]:
grouped_data

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
Name: name, dtype: int64

In [42]:
# next

df = pd.DataFrame({'name':['Elon','Jeff','Bill','Falguni'],
                  'gender':['M','F','M','F'],
                  'income':[53000.0,28000.0,25000.0,44000.0]})

In [44]:
df.groupby('gender')['income'].mean()

gender
F    36000.0
M    39000.0
Name: income, dtype: float64

In [45]:
df = pd.DataFrame({'roll_no':[1,2,1,3,1,3,3,3,2,2,1,2],
                  'subject':['NN','DL','ML','PROB','DL','ML','DL','NN','NN','PROB','PROB','ML'],
                  'marks':[97,63,63,71,64,90,66,46,74,62,94,67]})

In [48]:
df

    roll_no subject  marks
0         1      NN     97
1         2      DL     63
2         1      ML     63
3         3    PROB     71
4         1      DL     64
5         3      ML     90
6         3      DL     66
7         3      NN     46
8         2      NN     74
9         2    PROB     62
10        1    PROB     94
11        2      ML     67

In [66]:
data = df.groupby(['subject','roll_no'])['marks'].max()

In [67]:
data

subject  roll_no
DL       1          64
         2          63
         3          66
ML       1          63
         2          67
         3          90
NN       1          97
         2          74
         3          46
PROB     1          94
         2          62
         3          71
Name: marks, dtype: int64