In [6]:
import pandas as pd

import numpy as np

In [7]:
 !gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: C:\Users\htc\mckinsey.csv

  0%|          | 0.00/83.8k [00:00<?, ?B/s]
100%|##########| 83.8k/83.8k [00:00<00:00, 2.66MB/s]

In [8]:
df = pd.read_csv("C:/Users/htc/mckinsey.csv")

In [9]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [11]:
# Create an explicit indices for the whole data frame

df.index = np.arange(1,df.shape[0]+1,dtype='int')

In [12]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [15]:
# Now fetch some rows

df.loc[1]

# very first row

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 1, dtype: object

In [16]:
df.iloc[0]

country       Afghanistan
year                 1952
population        8425333
continent            Asia
life_exp           28.801
gdp_cap        779.445314
Name: 1, dtype: object

In [17]:
# Fetch first 3 rows

df.loc[1:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [18]:
df.loc[0:3]

       country  year  population continent  life_exp     gdp_cap
1  Afghanistan  1952     8425333      Asia    28.801  779.445314
2  Afghanistan  1957     9240934      Asia    30.332  820.853030
3  Afghanistan  1962    10267083      Asia    31.997  853.100710

In [19]:
# Set index = making a particular column as our index

temp = df.set_index('country')

In [20]:
temp

             year  population continent  life_exp     gdp_cap
country
Afghanistan  1952     8425333      Asia    28.801  779.445314
Afghanistan  1957     9240934      Asia    30.332  820.853030
Afghanistan  1962    10267083      Asia    31.997  853.100710
Afghanistan  1967    11537966      Asia    34.020  836.197138
Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...         ...       ...       ...         ...
Zimbabwe     1987     9216418    Africa    62.351  706.157306
Zimbabwe     1992    10704340    Africa    60.377  693.420786
Zimbabwe     1997    11404948    Africa    46.809  792.449960
Zimbabwe     2002    11926563    Africa    39.989  672.038623
Zimbabwe     2007    12311143    Africa    43.487  469.709298

[1704 rows x 5 columns]

In [23]:
temp.loc['India']

         year  population continent  life_exp      gdp_cap
country
India    1952   372000000      Asia    37.373   546.565749
India    1957   409000000      Asia    40.249   590.061996
India    1962   454000000      Asia    43.605   658.347151
India    1967   506000000      Asia    47.193   700.770611
India    1972   567000000      Asia    50.651   724.032527
India    1977   634000000      Asia    54.208   813.337323
India    1982   708000000      Asia    56.596   855.723538
India    1987   788000000      Asia    58.553   976.512676
India    1992   872000000      Asia    60.223  1164.406809
India    1997   959000000      Asia    61.765  1458.817442
India    2002  1034172547      Asia    62.879  1746.769454
India    2007  1110396331      Asia    64.698  2452.210407

In [24]:
# Reset the index back to implicit

temp2 = df.reset_index()

In [26]:
temp2

# There is a issue here, It will return implicit indices again but ypou see explicit indices that we had create is present here.
# Let's drop these

      index      country  year  population continent  life_exp     gdp_cap
0         1  Afghanistan  1952     8425333      Asia    28.801  779.445314
1         2  Afghanistan  1957     9240934      Asia    30.332  820.853030
2         3  Afghanistan  1962    10267083      Asia    31.997  853.100710
3         4  Afghanistan  1967    11537966      Asia    34.020  836.197138
4         5  Afghanistan  1972    13079460      Asia    36.088  739.981106
...     ...          ...   ...         ...       ...       ...         ...
1699   1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700   1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701   1702     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702   1703     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703   1704     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 7 columns]

In [27]:
df.reset_index(drop = True)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

# Appending a new row

In [32]:
new_row = {'country': 'India',
           'year': 2022,
           'population': 1400000000,
           'continent': 'Asia',
           'life_exp': 60,
           'gdp_cap': 900
}

In [37]:
df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [39]:
df.loc[9999]=['India',2022,1400000000,'Asia',60,900]

In [41]:
# What if I put something which already exists?

df.loc[1703]=['India',2022,1400000000,'Asia',60,900]

In [45]:
# Can we do same using iloc
# unfortunately we can't add a new row using iloc, But we can modify existing rows using iloc

df.iloc[1701]=['India',2022,1400000000,'Asia',60,900]

In [48]:
# How do we delete a row?

df.drop(9999)

# This isn't permanent though, to make it permanent we can use inplace = True

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702        India  2022  1400000000      Asia    60.000  900.000000
1703        India  2022  1400000000      Asia    60.000  900.000000
1704        India  2022  1400000000      Asia    60.000  900.000000

[1704 rows x 6 columns]

In [51]:
# Can we delete multiple rows?

df.drop([1,2,3,4,5])

          country  year  population continent  life_exp     gdp_cap
6     Afghanistan  1977    14880372      Asia    38.438  786.113360
7     Afghanistan  1982    12881816      Asia    39.854  978.011439
8     Afghanistan  1987    13867957      Asia    40.822  852.395945
9     Afghanistan  1992    16317921      Asia    41.674  649.341395
10    Afghanistan  1997    22227415      Asia    41.763  635.341351
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702        India  2022  1400000000      Asia    60.000  900.000000
1703        India  2022  1400000000      Asia    60.000  900.000000
1704        India  2022  1400000000      Asia    60.000  900.000000
9999        India  2022  1400000000      Asia    60.000  900.000000

[1700 rows x 6 columns]

# Working with duplicates

In [53]:
# Let's create some duplicates

df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [54]:
df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [55]:
df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [56]:
df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [57]:

df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [58]:
df.loc[df.shape[0]]=['India',2022,1400000000,'Asia',60,900]

In [60]:
df.tail(15)

       country  year  population continent  life_exp     gdp_cap
1697  Zimbabwe  1972     5861135    Africa    55.635  799.362176
1698  Zimbabwe  1977     6642107    Africa    57.674  685.587682
1699  Zimbabwe  1982     7636524    Africa    60.363  788.855041
1700  Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701  Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702     India  2022  1400000000      Asia    60.000  900.000000
1703     India  2022  1400000000      Asia    60.000  900.000000
1704     India  2022  1400000000      Asia    60.000  900.000000
9999     India  2022  1400000000      Asia    60.000  900.000000
1705     India  2022  1400000000      Asia    60.000  900.000000
1706     India  2022  1400000000      Asia    60.000  900.000000
1707     India  2022  1400000000      Asia    60.000  900.000000
1708     India  2022  1400000000      Asia    60.000  900.000000
1709     India  2022  1400000000      Asia    60.000  900.000000
1710     India  2022  1400000000      Asia    60.000  900.000000

# Data Cleaning

In [63]:
df.duplicated().tail(15)

# Just like masking it returns us the boolean values. True for duplicates and false for unique.
# PS ~ First duplicate will be a unique value(False)

1697    False
1698    False
1699    False
1700    False
1701    False
1702    False
1703     True
1704     True
9999     True
1705     True
1706     True
1707     True
1708     True
1709     True
1710     True
dtype: bool

In [65]:
df.loc[df.duplicated()].tail(15)

     country  year  population continent  life_exp  gdp_cap
1703   India  2022  1400000000      Asia      60.0    900.0
1704   India  2022  1400000000      Asia      60.0    900.0
9999   India  2022  1400000000      Asia      60.0    900.0
1705   India  2022  1400000000      Asia      60.0    900.0
1706   India  2022  1400000000      Asia      60.0    900.0
1707   India  2022  1400000000      Asia      60.0    900.0
1708   India  2022  1400000000      Asia      60.0    900.0
1709   India  2022  1400000000      Asia      60.0    900.0
1710   India  2022  1400000000      Asia      60.0    900.0

In [68]:
# Now let's remove duplicates and cleanse our  data
# df.drop_duplicates function. in parameter we have keep. we can pass 3 commands to keep
# Keep = 'first' this will keep the first occurrence only
# Keep = 'last' this will keep the last occurrence only
# Keep = 'False' this will delete all the duplicates including the first value 

df.drop_duplicates(keep='first')

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1699     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1702        India  2022  1400000000      Asia    60.000  900.000000

[1702 rows x 6 columns]

In [69]:
df.drop_duplicates(keep='last')

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1698     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1699     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1710        India  2022  1400000000      Asia    60.000  900.000000

[1702 rows x 6 columns]

In [70]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1697     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1698     Zimbabwe  1977     6642107    Africa    57.674  685.587682
1699     Zimbabwe  1982     7636524    Africa    60.363  788.855041
1700     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1701     Zimbabwe  1992    10704340    Africa    60.377  693.420786

[1701 rows x 6 columns]

In [71]:
df

          country  year  population continent  life_exp     gdp_cap
1     Afghanistan  1952     8425333      Asia    28.801  779.445314
2     Afghanistan  1957     9240934      Asia    30.332  820.853030
3     Afghanistan  1962    10267083      Asia    31.997  853.100710
4     Afghanistan  1967    11537966      Asia    34.020  836.197138
5     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1706        India  2022  1400000000      Asia    60.000  900.000000
1707        India  2022  1400000000      Asia    60.000  900.000000
1708        India  2022  1400000000      Asia    60.000  900.000000
1709        India  2022  1400000000      Asia    60.000  900.000000
1710        India  2022  1400000000      Asia    60.000  900.000000

[1711 rows x 6 columns]

# Working with both rows and columns

In [72]:
# Taking fresh data frame

df = pd.read_csv("C:/Users/htc/mckinsey.csv")

In [73]:
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [74]:
# Changing indices to explicit

df.index = np.arange(2,df.shape[0]+2,dtype='int')

In [75]:
df

          country  year  population continent  life_exp     gdp_cap
2     Afghanistan  1952     8425333      Asia    28.801  779.445314
3     Afghanistan  1957     9240934      Asia    30.332  820.853030
4     Afghanistan  1962    10267083      Asia    31.997  853.100710
5     Afghanistan  1967    11537966      Asia    34.020  836.197138
6     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1701     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1702     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1703     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1704     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1705     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [78]:
# How to access a partiular section/ consider it as a 2d matrix
# We are doing indexing here, before comma we are putting it as rows and after comma we  are putting it as columns

df.loc[2,'country']

'Afghanistan'

In [79]:
df.iloc[0,0]

'Afghanistan'

In [82]:
# fetch 2nd to 5th row and country to year columns

df.loc[3:5,['country','year']]

       country  year
3  Afghanistan  1957
4  Afghanistan  1962
5  Afghanistan  1967

In [83]:
df.loc[3:5,'country':'continent']

       country  year  population continent
3  Afghanistan  1957     9240934      Asia
4  Afghanistan  1962    10267083      Asia
5  Afghanistan  1967    11537966      Asia

In [85]:
df.iloc[1:4,:4]

       country  year  population continent
3  Afghanistan  1957     9240934      Asia
4  Afghanistan  1962    10267083      Asia
5  Afghanistan  1967    11537966      Asia

In [86]:
# Let's take first 10 rows

df.head(10)

        country  year  population continent  life_exp     gdp_cap
2   Afghanistan  1952     8425333      Asia    28.801  779.445314
3   Afghanistan  1957     9240934      Asia    30.332  820.853030
4   Afghanistan  1962    10267083      Asia    31.997  853.100710
5   Afghanistan  1967    11537966      Asia    34.020  836.197138
6   Afghanistan  1972    13079460      Asia    36.088  739.981106
7   Afghanistan  1977    14880372      Asia    38.438  786.113360
8   Afghanistan  1982    12881816      Asia    39.854  978.011439
9   Afghanistan  1987    13867957      Asia    40.822  852.395945
10  Afghanistan  1992    16317921      Asia    41.674  649.341395
11  Afghanistan  1997    22227415      Asia    41.763  635.341351

In [87]:
df.loc[3:10:2,'country':'life_exp':2]

       country  population  life_exp
3  Afghanistan     9240934    30.332
5  Afghanistan    11537966    34.020
7  Afghanistan    14880372    38.438
9  Afghanistan    13867957    40.822

In [88]:
df.iloc[1:9:2,::2]

       country  population  life_exp
3  Afghanistan     9240934    30.332
5  Afghanistan    11537966    34.020
7  Afghanistan    14880372    38.438
9  Afghanistan    13867957    40.822

In [90]:
# Is this possible? yes this is useful in arranging columns how we wish

df.iloc[1:10:2,-2::-2]

    life_exp  population      country
3     30.332     9240934  Afghanistan
5     34.020    11537966  Afghanistan
7     38.438    14880372  Afghanistan
9     40.822    13867957  Afghanistan
11    41.763    22227415  Afghanistan

In [91]:
df.loc[10:3:-1, 'continent':'country':-1]

   continent  population  year      country
10      Asia    16317921  1992  Afghanistan
9       Asia    13867957  1987  Afghanistan
8       Asia    12881816  1982  Afghanistan
7       Asia    14880372  1977  Afghanistan
6       Asia    13079460  1972  Afghanistan
5       Asia    11537966  1967  Afghanistan
4       Asia    10267083  1962  Afghanistan
3       Asia     9240934  1957  Afghanistan

In [92]:
# Universal functions

df['life_exp'].mean()

59.474439366197174

In [93]:
df['continent'].count()

1704

In [94]:
df['life_exp'].sum()

101344.44467999999

# Sorting

In [95]:
df.sort_values(['year'])

                 country  year  population continent  life_exp       gdp_cap
2            Afghanistan  1952     8425333      Asia    28.801    779.445314
530               France  1952    42459667    Europe    67.410   7029.809327
542                Gabon  1952      420702    Africa    37.003   4293.476475
1658  West Bank and Gaza  1952     1030585      Asia    43.160   1515.592329
554               Gambia  1952      284320    Africa    30.000    485.230659
...                  ...   ...         ...       ...       ...           ...
1129               Niger  2007    12894865    Africa    56.867    619.676892
1141             Nigeria  2007   135031164    Africa    46.859   2013.977305
1153              Norway  2007     4627926    Europe    80.196  49357.190170
1177            Pakistan  2007   169270617      Asia    65.483   2605.947580
1705            Zimbabwe  2007    12311143    Africa    43.487    469.709298

[1704 rows x 6 columns]

In [96]:
# to make it descending

df.sort_values(['year'],ascending = False)

                country  year  population continent  life_exp        gdp_cap
1705           Zimbabwe  2007    12311143    Africa    43.487     469.709298
493   Equatorial Guinea  2007      551201    Africa    51.579   12154.089750
517            Ethiopia  2007    76511887    Africa    52.947     690.805576
529             Finland  2007     5238460    Europe    79.313   33207.084400
541              France  2007    61083916    Europe    80.657   30470.016700
...                 ...   ...         ...       ...       ...            ...
1118              Niger  1952     3379468    Africa    37.444     761.879376
1130            Nigeria  1952    33119096    Africa    36.324    1077.281856
1142             Norway  1952     3327728    Europe    72.670   10095.421720
1154               Oman  1952      507833      Asia    37.578    1828.230307
854              Kuwait  1952      160000      Asia    55.565  108382.352900

[1704 rows x 6 columns]

In [98]:
# Can we take two columns at once? Yes
# This will sort year in ascending order and life_exp in descending

df.sort_values(['year','life_exp'],ascending = [True,False])

           country  year  population continent  life_exp       gdp_cap
1142        Norway  1952     3327728    Europe    72.670  10095.421720
686        Iceland  1952      147962    Europe    72.490   7267.688428
1082   Netherlands  1952    10381988    Europe    72.130   8941.571858
1466        Sweden  1952     7124673    Europe    71.860   8527.844662
410        Denmark  1952     4334000    Europe    70.780   9692.385245
...            ...   ...         ...       ...       ...           ...
889        Lesotho  2007     2012649    Africa    42.592   1569.331442
1357  Sierra Leone  2007     6144562    Africa    42.568    862.540756
1693        Zambia  2007    11746035    Africa    42.384   1271.211593
1045    Mozambique  2007    19951656    Africa    42.082    823.685621
1465     Swaziland  2007     1133066    Africa    39.613   4513.480643

[1704 rows x 6 columns]